# DualLanguageAudioReader

./: .dockerignore  .gitignore  Dockerfile  ExamPrepar.slnx  README.md  docker-compose.yml  prompts.md
.github/workflows/: ci-cd.yml  infra-provision.yml
src/ExamPrepar.Api/: ExamPrepar.Api.csproj  ExamPrepar.Api.http  Program.cs  appsettings.Development.json  appsettings.json  exam.db  exam.db-shm  exam.db-wal
src/ExamPrepar.Api/Endpoints/: ExamsEndpoints.cs  GenerationEndpoints.cs  PreferencesEndpoints.cs  TranscriptEndpoints.cs
src/ExamPrepar.Api/Properties/: launchSettings.json
src/ExamPrepar.Api/wwwroot/: app.js  index.html  style.css
src/ExamPrepar.Application/: Class1.cs  ExamPrepar.Application.csproj
src/ExamPrepar.Application/Abstractions/: IExamRepository.cs
src/ExamPrepar.Application/Services/: ExamService.cs
src/ExamPrepar.Domain/: Class1.cs
src/ExamPrepar.Domain/Entities/: Exam.cs  ReadingPreference.cs  Transcript.cs  TranscriptSegment.cs
src/ExamPrepar.Infrastructure/: Class1.cs  ExamPrepar.Infrastructure.csproj
src/ExamPrepar.Infrastructure/Db/: ExamDbContext.cs
src/ExamPrepar.Infrastructure/Migrations/: 20260217213815_InitTranscript.Designer.cs  20260217213815_InitTranscript.cs  20260217214242_AddTranscript.Designer.cs  20260217214242_AddTranscript.cs  20260217215614_AddPreferencesAndLevel.Designer.cs  20260217215614_AddPreferencesAndLevel.cs  ExamDbContextModelSnapshot.cs
src/ExamPrepar.Infrastructure/Repositories/: EfExamRepository.cs
tests/ExamPrepar.UnitTests/: DomainSanityTests.cs  ExamPrepar.UnitTests.csproj  ExamServiceTests.cs  SanityTests.cs  UnitTest1.cs
