<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPrepar.Application\ExamPrepar.Application.csproj" />
    <ProjectReference Include="..\ExamPrepar.Infrastructure\ExamPrepar.Infrastructure.csproj" />
      
  </ItemGroup>

</Project>



